<!DOCTYPE html>
<html lang="de">
    <head>
        <title>J+C Shop</title>
        <style>
            body{
                background-image: url(backround.jpeg);
                background-size: cover; /* Das Bild wird so skaliert, dass es den gesamten Bildschirm abdeckt */
                background-repeat: repeat; /* Das Bild wird nicht wiederholt */
                background-position: center; /* Das Bild wird zentriert */
            }
            ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }
        </style>
    </head>
<body>
    <h1>Willkommen bei J+C Shop!</h1>
    <a>11 & 9 Jahre alt. Lieblingsfarben blau, lila und schwarz.</a>
    <footer>WICHTIG!</footer>
    <a>Der Shop ist nur für Familie und Freunde.</a>
    <footer>‎</footer>
    <footer>Hier sind leuter Kategorien ⬇️</footer>
    <a>Bei Fragen kann man sich beim Support Chat Melden!</a>
    <ul>
        <li><a href="produkte.html">Zu den Produkten</a></li>
        <li><a href="infos.html">Infos</a></li>
    </ul>
</body>
</html>